public/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Minutes to Win It</title>
	<meta name="description" content="Buy or sell anything in minutes!">

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
	<body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div id="container">
		<header>
			<hgroup>
				<h1>MinutesTo <img src="images/logo.png" /> <span style="color:#f57621;">Win It.com</span></h1>
				<h2>Buy or sell anything in minutes!</h2>
			</hgroup>
		</header>
		<div role="main" id="main">
			<div class="button green-button">
				<a href="#action" title="Buy Stuff" data-toggle="modal" id="buy-button">Buy Stuff</a>
			</div>
			<img src="images/home-page/junk.png" alt="" />
			<div class="button orange-button">
				<a href="#action" title="Buy Stuff" data-toggle="modal" id="sell-button">Sell Stuff</a>
			</div>
		</div>
		<footer>

		</footer>
	</div>
	
	<div class="modal hide" id="action">
		<a href="#" class="close-button-modal" data-dismiss="modal">x</a>
		
		<div id="sign-in" style="display:none;">
			<h2>Please sign in</h2>

			<img src="images/logo-facebook.jpg" alt="Sign in with Facebook" data-service="facebook" />
			<img src="images/logo-google.jpg" alt="Sign in with Google" data-service="google" />
			<img src="images/logo-twitter.jpg" alt="Sign in with Twitter" data-service="twitter" />
			
			<div style="display:none;">
				<form id="form-sign-in" action="" method="POST">
					<fieldset>
						<input type="text" id="username" placeholder="Username" />
						<input type="password" id="username" placeholder="Password" />
					</fieldset>
					<input type="submit" value="Log in" class="button orange-button" /> <a href="#" id="reset-sign-in" title="Log in with a different service" >Back</a>
				</form>
			</div>
		</div>
		
		<div id="buy" style="display:none;">
			<h2>Confirm your location</h2>
			<!-- Embed Google map of location here -->
			<h3>Location: Waltham, MA</h3>
			<p><a href="#" title="Change location">Change location</a></p>
		</div>
		
		<div id="sell" style="display:none;">
			<h2>Upload a photo of your stuff</h2>
			
			<img src="images/select-photo.png" alt="Select a photo to upload" style="display:inline-block;" />
			
			<div>
				<form id="form-sell" action="" method="POST">
					<fieldset>
						<!-- Remove the disabled attribute when a file has been uploaded -->
						<input type="submit" value="Upload Photo" class="button orange-button" disabled />
					</fieldset>
				</form>
				
				<h3>Location: Waltham, MA</h3>
				<p><a href="#" title="Change location">Change location</a></p>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

	<script src="js/scripts.js"></script>
	<script src="js/bootstrap-modal.js"></script>
</body>
</html>

app/views/home/index.html.haml
/[if lt IE 7] <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
#container
  %header
    %hgroup
      %h1
        MinutesTo
        %img{:src => "assets/logo.png"}/
        %span{:style => "color:#f57621;"} Win It.com
      %h2 Buy or sell anything in minutes!
  #main{:role => "main"}
    .button.green-button
      %a{"data-toggle" => "modal", :href => "#action", :title => "Buy Stuff"} Buy Stuff
    %img{:alt => "", :src => "assets/junk.png"}/
    .button.orange-button
      %a{"data-toggle" => "modal", :href => "#action", :title => "Buy Stuff"} Sell Stuff
  %footer
#action.modal.hide
  %a.close-button-modal{"data-dismiss" => "modal", :href => "#"} x
  #sign-in
    %h2 Please sign in
    %img{:alt => "Sign in with Facebook", "data-service" => "facebook", :src => "assets/logo-facebook.jpg"}/
    %img{:alt => "Sign in with Google", "data-service" => "google", :src => "assets/logo-google.jpg"}/
    %img{:alt => "Sign in with Twitter", "data-service" => "twitter", :src => "assets/logo-twitter.jpg"}/
    %div{:style => "display:none;"}
      %form#form-sign-in{:action => "test.php", :method => "POST"}
        %fieldset
          %input#username{:placeholder => "Username", :type => "text"}/
          %input#username{:placeholder => "Password", :type => "password"}/
        %input.button.orange-button{:type => "submit", :value => "Log in"}/
        %a#reset-sign-in{:href => "#", :title => "Log in with a different service"} Back
  #buy
  #sell

:javascript
  window.jQuery || document.write('<\/script>')
